{
  "private": true,
  "name": "qa-automation",
  "version": "1.0.0",
  "scripts": {
    "dev": "yarn install --frozen-lockfile && yarn run dev-web && yarn run dev-api && yarn run dev-orca",
    "dev-api": "cd test/api && yarn install --frozen-lockfile && yarn gen-protos",
    "dev-web": "cd test/web && yarn install --frozen-lockfile",
    "dev-orca": "cd test/orca && yarn install --frozen-lockfile",
    "prod": "yarn run prod-web && yarn run prod-api && yarn run prod-orca",
    "prod-api": "cd test/api && yarn install --frozen-lockfile --production",
    "prod-web": "cd test/web && yarn install --frozen-lockfile --production",
    "prod-orca": "cd test/orca && yarn install --frozen-lockfile --production",
    "api": "cd test/api && yarn run api",
    "api-debug": "cd test/api && yarn run api-debug",
    "api-local": "cd test/api && yarn run api-local",
    "api-smoke-tests": "cd test/api && yarn run api-smoke-tests",
    "web": "cd test/web && yarn run web",
    "web-local": "cd test/web && yarn run web-local",
    "web-debug": "cd test/web && yarn run web-debug",
    "web-smoke-tests": "cd test/web && yarn run web-smoke-tests",
    "orca": "cd test/orca && yarn run orca",
    "orca-local": "cd test/orca && yarn run orca-local",
    "orca-debug": "cd test/orca && yarn run orca-debug",
    "orca-smoke-tests": "cd test/orca && yarn run orca-smoke-tests",
    "clean": "eslint 'test/**/*.js' --fix",
    "lint": "eslint 'test/**/*.js'",
    "precommit": "lint-staged",
    "sync-api": "cd test/api && yarn sync-tests",
    "sync-tests": "yarn sync-api"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.18.2",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-mocha": "^5.2.0",
    "lint-staged": "^7.3.0",
    "prettier": "1.14.3",
    "wdio-testrail-reporter": "^1.1.5"
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/appcurator/qa-automation"
  },
  "pre-commit": [
    "precommit"
  ]
}
