{
  "name": "qa-automation",
  "version": "1.0.0",
  "description": "qa-automation framework for e2e testing using node and webdriverio",
  "main": "wdio.appcurator.js",
  "scripts": {
    "web": "node_modules/.bin/wdio wdio.appcurator.js",
    "web-local": "node_modules/.bin/wdio wdio.local.js",
    "web-debug": "node_modules/.bin/wdio wdio.debug.js",
    "web-smoke-tests": "node_modules/.bin/wdio wdio.appcurator.js --suite smoke --mochaOpts.grep=@smoke",
    "orca": "mocha test/orca/specs/loginTest.js --require babel-register",
    "clean": "eslint '**/*.js' --fix",
    "lint": "eslint '**/*.js'",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "app-module-path": "^2.2.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.26.0",
    "chakram": "^1.5.0",
    "clipboardy": "^1.2.3",
    "config-yml": "^0.8.0",
    "dateformat": "^3.0.3",
    "mysql2": "^1.5.3",
    "node-es-module-loader": "^0.3.8",
    "pngjs": "^3.3.3",
    "randomstring": "^1.1.5",
    "sequelize": "^4.37.10",
    "wdio-mocha-framework": "^0.5.13",
    "wdio-testrail-reporter": "^1.1.5",
    "webdriverio": "^4.12.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "dotenv": "^6.0.0",
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-mocha": "^5.2.0",
    "lint-staged": "^7.3.0",
    "lodash": "^4.17.11",
    "prettier": "^1.14.3"
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "author": "QA Team",
  "license": "UNLICENSED",
  "pre-commit": [
    "precommit"
  ]
}
